body {
    background:#2c2c2c;
  font-family:"Raleway";
}
.form {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:300px;
  height:auto;
  padding:10px;
}
.form .form-header {  
  height:30px;
  display:flex;
  align-items:center;
  text-align:center;
}
.form .form-header > div {
  /* 버튼이 2개가 되었으므로, 너비를 100%의 절반인 50%로 설정합니다. */
  width:calc(100% / 2);
  color:#ddd;
  font-size:18px;
  font-weight:600;
  cursor:pointer;
}
.form.signup .form-header div.show-signup {
    color:#f1575b;
}
.form.signin .form-header div.show-signin {
  color:#f1575b;
}
/* Reset 버튼 관련 스타일을 모두 삭제했습니다. */

.form .form-elements {
  margin-top:15px;
}
.form .form-elements .form-element {
  height:50px;
  opacity:1;
  overflow:hidden;
  transition:all 500ms ease-in-out;
}


.form .form-elements input {
  width:100%;
  padding:10px;
  font-size:16px;
  margin:5px 0px;
  border-radius:10px;
  box-sizing:border-box;
  border:1px solid #222;
  background:#f5f5f5;
}
.form .form-elements button {
  width:100%;
  padding:10px;
  font-size:16px;
  font-weight:600;
  margin-top:5px;
  border-radius:10px;
  background:#f1575b;
  color:#f5f5f5;
  cursor:pointer;
  border:none;
  outline:none;
}
/* arrow 이해 */
.form .arrow {
  position:absolute;
  top:51px;
  width:0;
  height:0;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-bottom:10px solid #f5f5f5;
  /* 탭 전환 시 화살표가 부드럽게 움직이도록 transition을 추가했습니다. */
  transition: all 500ms ease-in-out;
}

.form.signup .arrow {
  /* 첫 번째 버튼(너비 50%)의 중앙(25%)으로 화살표를 이동시킵니다. */
  left:25%;
  transform: translateX(-50%);
}
.form.signin .arrow {
  /* 두 번째 버튼(너비 50%)의 중앙(75%)으로 화살표를 이동시킵니다. */
  left:75%;
  transform: translateX(-50%);
}

/* Reset 관련 화살표 위치 스타일을 삭제했습니다. */

/* === 카카오 버튼을 위해 숨김 처리 규칙 수정 === */
.form.signin .form-elements > div:nth-child(3),
.form.signin .form-elements > div:nth-child(5) { /* Username과 Kakao 버튼 숨김 */
  height:0px;
  opacity:0;

}
/* Reset 관련 필드 숨김 스타일을 삭제했습니다. */

/* --- 메시지 박스 스타일 --- */
.message-box {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  box-sizing: border-box;
  display: none;
  transition: all 300ms ease-in-out;
}

.message-box.success {
  display: block;
  background-color: #d1e7dd;
  color: #0f5132;
}

.message-box.error {
  display: block;
  background-color: #f8d7da;
  color: #842029;
}

/* === 카카오 로그인 버튼 스타일 추가 === */
.form .form-elements #kakao-login-btn {
    background: #FEE500; /* 카카오 공식 노란색 */
    color: #000000;
}

