<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar test</title>

    <style>
  #calendar-container {
    display: flex;
    gap: 20px;
  }
  .calendar {
    flex: 1;
  }
  .schedule {
    flex: 1;
    border-left: 1px solid #ccc;
    padding-left: 20px;
    display: none;           /* 초기에는 숨김 */
  }
</style>
</head>
<body>
    <header>
    	{% include "header.html" %}
    </header>
<div id="calendar-container">
    <div class="calendar">
      <div class="calendar-header">
        <button id="prev">&lt;</button>
        <span id="month-year"></span>
        <button id="next">&gt;</button>
      </div>
      <table class="calendar-grid">
        <thead>
          <tr>
            <th>일</th><th>월</th><th>화</th><th>수</th>
            <th>목</th><th>금</th><th>토</th>
          </tr>
        </thead>
        <tbody id="calendar-body">
          <!-- JS -->
        </tbody>
      </table>
    </div>


   <div class="schedule" id="schedule-container">
      {% include "schedule.html" %}
    </div>
    </div>
  <script src="/static/calendar.js"></script>
  <script src="/static/schedule.js"></script>
</body>
</html>