<!-- templates/schedule.html -->
<div class="schedule-header">
  <h2 id="schedule-title">일정을 선택하세요</h2>
  <button id="add-schedule-btn">일정 추가</button>
</div>

<!-- 24시간 표 -->
<table style="width:100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="text-align:left;">시간</th>
      <th style="text-align:left;">일정</th>
    </tr>
  </thead>
  <tbody>
    {% for hour in range(0, 24) %}
    <tr>
      <td>{{ "%02d:00"|format(hour) }}</td>
      <td>
        {% for sc in schedules %}
          {# sc.start, sc.end 는 0~24 범위의 정수로 가정 #}
          {% set end_hour = sc.end or sc.start %}
          {% if sc.start <= hour < end_hour %}
            {{ sc.title }}
          {% endif %}
        {% endfor %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- 등록된 일정 리스트 (수정·삭제 버튼은 여기) -->
<section class="schedule-actions">
  <h3>등록된 일정</h3>
  <ul>
    {% if schedules %}
      {% for sc in schedules %}
      <li>
        {{ "%02d:00"|format(sc.start) }} —
        {{ "%02d:00"|format(sc.end or sc.start) }} :
        {{ sc.title }}
        <button class="edit-btn" data-id="{{ sc.id }}">수정</button>
        <button class="del-btn"  data-id="{{ sc.id }}">삭제</button>
      </li>
      {% endfor %}
    {% else %}
      <li>등록된 일정이 없습니다.</li>
    {% endif %}
  </ul>
</section>

<!-- 일정 추가/수정 폼 (초기 숨김) -->
<section id="schedule-form" style="display:none;">
  <h3 id="form-title">일정 추가</h3>
  <form id="form-schedule">
    <div>
      <label>제목:
        <input type="text" name="title" required />
      </label>
    </div>
    <div>
      <label>시작시간:
        <select name="start" id="select-start" required>
          <option value="">선택</option>
          {% for hour in range(0, 24) %}
          <option value="{{ hour }}">{{ "%02d:00"|format(hour) }}</option>
          {% endfor %}
        </select>
      </label>
    </div>
    <div>
      <label>종료시간:
        <select name="end" id="select-end">
          <option value="">미설정 (시작시간과 동일)</option>
          {% for hour in range(0, 25) %}
          {% if hour <= 24 %}
          <option value="{{ hour }}">
            {{ "%02d:00"|format(hour if hour < 24 else 0) }}
          </option>
          {% endif %}
          {% endfor %}
        </select>
      </label>
    </div>
    <div>
      <label>내용:
        <textarea name="content" rows="3"></textarea>
      </label>
    </div>
    <div class="form-buttons">
      <button type="submit" id="submit-schedule">저장</button>
      <button type="button" id="cancel-schedule">취소</button>
    </div>
  </form>
</section>

<script>
// start 선택 시 end 옵션 최소값 동기화
document.getElementById('select-start').addEventListener('change', e => {
  const start = parseInt(e.target.value);
  const endSelect = document.getElementById('select-end');
  [...endSelect.options].forEach(opt => {
    const val = parseInt(opt.value);
    opt.disabled = val < start;
  });
});
</script>


