해당 폴더 속 내용은 기존 backend 폴더를 바탕으로 제작하였습니다.
다만 불안정하기에 별도로 분리하며, 더불어 수정 및 추가한 파일에 대하여 설명을 덧붙여두었으니 참고해주시길 바랍니다.



(backend 폴더를 root로 가정하였습니다.)

1. 변경된 파일
    1-1. /main.py: index.html를 메인 화면으로 설정하고 보다 원활한 test를 위해 일부 기능(주로 챗봇)
    1-2. /models/calendar.py: *** 큰 변동이 있습니다! 매우 커다란 변화!
    1-3. /routers/calendar.py: *** 정확한 test를 위해서는 login이 필요합니다! test 전 login 여부를 확인해주세요.
    1-4. /schemas/calendar.py: *** 1-2와 동일합니다.

2. 추가된 파일
    2-1. /scheduleCRUD.py: 일정 db 코드가 길어져 분리하였습니다. 위치는 임의로 정했으나 이동 시 경로를 확인해야 할 코드가 많아 주의 부탁드립니다.
    2-2. /WARNING.txt: 해당 파일입니다. 
    2-3. /static/calendar.js: calendar 시각화 관련 js 파일입니다.
    2-4. /static/schedule.js: 일정 관련 js 파일입니다.
    2-5. /templates/index.html: 일단 기존 있던 templates 폴더의 html 파일들을 연결하긴 했으나 calendar를 제외하면 제대로 작동하지는 않습니다. 작동을 위해서는 main.py와 router 내부 각 기능들에 대한 파일에 수정 과정이 필요합니다.
    2-6. /templates/calendar.html: calendar 기능 메인 화면입니다.
    2-7. /templates/header.html: index 화면으로 돌아가기 위한 임의의 header 틀입니다. 현재 calendar 페이지에만 적용되었으며 혹시 시험해보고 싶으시다면 {% include "header.html" %}를 body 내 <header>에 적용하면 됩니다.
    2-8. /templates/schedule.html: calendar에서 일정과 관련된 기능을 하는 파일입니다. calendar.html을 전제로 작동합니다.

+ 이외에도 여럿 있을 것 같습니다. 이것마저 사라진다면 제가 dell이든 MS든 찾아가서 난동을 부릴 것 같으니 불안정해도 일단 올립니다. 